<!DOCTYPE html>
<html lang="en">
  <head class="mb-auto">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JUKNIS LOMBA</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <script
      src="https://kit.fontawesome.com/YOUR_FONT_AWESOME_KIT.js"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        background-color: #592219;
        position: relative;
        background-image: url("background web.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        font-size: 16px;
      }
      .container {
        max-width: 90%;
        margin: 20px auto;
        text-align: center;
        background: #087cbf;
        padding: 15px;
        border-radius: 10px;
        position: relative;
        z-index: 2;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }
      .btn-custom {
        width: 100%;
        margin: 10px 0;
        background-color: #e22319;
        color: white;
      }
      .btn-custom:hover {
        background-color: #c21a11;
        color: white;
      }
      .footer {
        margin-top: 20px;
      }
      .logo,
      .logo-kanan {
        width: 50px;
      }
      .logo-kanan {
        width: 80px;
        height: auto;
      }
      .title-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        position: relative;
        z-index: 1;
        padding-bottom: 10px;
      }
      p,
      h2 {
        color: white;
        font-size: 1.2em;
      }
      a {
        color: white;
      }
      @media (max-width: 768px) {
        .container {
          max-width: 95%;
          margin: 10px auto;
          padding: 10px;
        }
        .btn-custom {
          font-size: 0.9em;
        }
        .logo,
        .logo-kanan {
          width: 40px;
        }
        .logo-kanan {
          width: 60px;
        }
        h2 {
          font-size: 1.5em;
        }
        p {
          font-size: 1em;
        }
      }
      @media (max-width: 480px) {
        .container {
          max-width: 100%;
          margin: 5px auto;
          padding: 5px;
        }
        .btn-custom {
          font-size: 0.8em;
        }
        .logo,
        .logo-kanan {
          width: 30px;
        }
        .logo-kanan {
          width: 50px;
        }
        h2 {
          font-size: 1.2em;
        }
        p {
          font-size: 0.9em;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title-container">
        <img
          src="1632962330657.png"
          alt="logo kiri"
          class="logo"
          loading="lazy"
        />
        <h2>Sea West Scout Competition</h2>
        <img
          src="20230103_223957.png"
          alt="logo kanan"
          class="logo-kanan"
          loading="lazy"
        />
      </div>
      <p>Pilih link di bawah untuk mengakses dokumen Juknis</p>

      <a
        href="https://drive.google.com/file/d/EXAMPLE_ID_1/view"
        target="_blank"
        class="btn btn-primary btn-custom"
        ><div class="btn-link-title">JUKLAK DAN JUKNIS</div>
        <div class="btn-link-subtitle">Penegak / Saka</div></a
      >
      <a
        href="https://drive.google.com/file/d/EXAMPLE_ID_2/view"
        target="_blank"
        class="btn btn-primary btn-custom"
        ><div class="btn-link-title">JUKLAK DAN JUKNIS</div>
        <div class="btn-link-subtitle">Penegak / Saka</div></a
      >
      <a
        href="https://drive.google.com/file/d/EXAMPLE_ID_3/view"
        target="_blank"
        class="btn btn-primary btn-custom"
        ><div class="btn-link-title">JUKLAK DAN JUKNIS</div>
        <div class="btn-link-subtitle">Penegak / Saka</div></a
      >

      <div class="footer">
        <h5>Temukan saya di</h5>
        <a
          href="https://www.instagram.com/official_seawestscout?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
          target="_blank"
          class="me-2"
          ><i class="bi bi-instagram"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-instagram"
              viewBox="0 0 16 16"
            >
              <path
                d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"
              /></svg></i
        ></a>
        <a href="https://facebook.com/username" target="_blank" class="me-2"
          ><i class="fab fa-facebook fa-2x"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-facebook"
              viewBox="0 0 16 16"
            >
              <path
                d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"
              /></svg></i
        ></a>
        <a href="https://twitter.com/username" target="_blank"
          ><i class="fab fa-twitter fa-2x"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-twitter-x"
              viewBox="0 0 16 16"
            >
              <path
                d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"
              /></svg></i
        ></a>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
